<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Cook</title>
    <!--CSS linkage-->
    <link rel="stylesheet" href="./Develop/Assets/style.css" />
    <!--Favicon linkage-->
    <link rel="icon" href="./Develop/Images/Fridge_Favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  </head>

<body>

    <nav class="navbar is-transparent">
        <div class="navbar-brand">
          <a class="navbar-item" href="./index.html">
            <img src="./Develop/Images/letsCookImg.png" alt="Let's Cook" width="120" height="30">
          </a>
          <div class="navbar-burger" data-target="navbarExampleTransparentExample">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      
        <div id="navbarExampleTransparentExample" class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item" href="./index.html">
              Home
            </a>
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link" href="">
                Other
              </a>
              <div class="navbar-dropdown is-boxed">
                <a class="navbar-item" href="">
                  Cheap
                </a>
                <a class="navbar-item" href="">
                  Quick
                </a>
                <a class="navbar-item" href="">
                  Vegetarian
                </a>
                <a class="navbar-item" href="">
                  Vegan
                </a>
                <a class="navbar-item" href="">
                  Culture
                </a>
                <style>
                  .navbar-item {
                    color: black;
                  }
                  .navbar-link {
                    color: black;
                  }
                </style>
              </div>
            </div>
          </div>
          <div class="navbar-end">
            </div>
            </div>
            </div>
          </div>
        </div>
      </nav> 
    <div class="searchBox">
      <div class="image">
        <img class="img" src="./Develop/Images/Placeholder-Main-Pg-Banner.jpg" alt="veggieBoard"/>
          <style>
            img {
             display: flex;
             justify-content: center;
             opacity: 0.5;
             }
          </style>
      </div>
      <div>
        <div class="flyDown">
          <p class="textDown">What's in your fridge ?</p>
          <style>
            .textDown {
              font-size: 30px;
              color: rgb(61, 5, 5);
              font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
          </style>
        </div>
        <div class="flyUp">
          <p class="textUp">Let's Cook it !</p>
          <style>
            .textUp {
              font-size: 30px;
              color: rgb(23, 23, 138);
              font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            </style>
        </div>

        <div class="flyRight">
          <input id="searchInput">
          <button type="submit" id="submitBtn">Submit</button>
        </div>
      </div>


    <script src="./Develop/Assets/script.js"></script>
</body>

</html>